:host {
  display: flex;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app-layout {
  height: 100vh;
}

.menu-sidebar {
  position: relative;
  z-index: 10;
  min-height: calc(100vh - 64px);
  box-shadow: 2px 0 6px rgba(0,21,41,.35);
}

.project-info {

}

.sider-trigger {
  height: 64px;
  padding: 20px 30px;
  font-size: 20px;
  color: #fff;
  cursor: pointer;
  transition: all .3s,padding 0s;
}

.trigger:hover {
  color: #1890ff;
}

.sidebar-logo {
  position: relative;
  height: 64px;
  padding-left: 24px;
  overflow: hidden;
  line-height: 64px;
  background: #001529;
  transition: all .3s;
}

.sidebar-logo img {
  display: inline-block;
  height: 32px;
  width: 32px;
  vertical-align: middle;
}

.sidebar-logo h1 {
  display: inline-block;
  margin: 0 0 0 20px;
  color: #fff;
  font-weight: 600;
  font-size: 14px;
  font-family: Avenir,Helvetica Neue,Arial,Helvetica,sans-serif;
  vertical-align: middle;
}

nz-header {
  padding: 0;
  width: 100%;
  z-index: 12;
}

.app-sider {
  position: absolute;
  height: 64px;
  right: 0px;
  bottom: 0px;
  padding: 0;
  box-shadow: 0 1px 4px rgba(0,21,41,.08);
}

nz-content {
  margin: 16px;
}

.inner-content {
  // padding: 16px;
  background: #fff;
  height: 100%;
}
